spring.application.name=quizapp

spring.datasource.url=jdbc:mysql://13.203.204.142:3306/Tech_Assessment
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
